#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int selfnum(int a) {
  if (a < 10)
    return a;

  else if (a < 100 && a > 10) {
    a = a + a / 10 + a % 10;
    return a;
  }

  else if (a < 1000 && a > 100) {
    a = a + a % 10 + a / 100 + ((a % 100) / 10);
    return a;
  }

  else if (a > 1000 && a < 10000) {
    a = a + a / 1000 + a % 10 + ((a % 100) / 10) + ((a % 1000) / 100);
    return a;
  }
}

int main() {
  int i = 1;
  int num[10001] = {
      0,
  };

  for (int j = 1; j <= 10000; j++) {
    num[j] = j;
  }

  while (i > 10000) {
    i++;
    selfnum(i);

    if (i == num[i])
      num[i] = 0;
  }

  for (int j = 1; j <= 10000; j++) {
    if (num[j] != 0)
      printf("%d\n", num[j]);
  }

  return 0;
}